launch_status failed=1 1687206498000000000
launch_status broken=0 1687206498000000000
launch_status passed=5 1687206498000000000
launch_status skipped=0 1687206498000000000
launch_status unknown=0 1687206498000000000
launch_time duration=36685 1687206498000000000
launch_time min_duration=1097 1687206498000000000
launch_time max_duration=11079 1687206498000000000
launch_time sum_duration=36176 1687206498000000000
launch_problems product_defects=1 1687206498000000000
launch_retries retries=0 1687206498000000000
launch_retries run=6 1687206498000000000
